<?php

return [
    'solcre_email_schedule' => [
        'DEFAULT_FROM_EMAIL' => '',
        'DEFAULT_FROM_NAME_EMAIL' => '',
        'TEMPLATES_PATH'          => [
                   'EMAILS' => []
               ],
        'SMTP_CREDENTIALS'   => [
            'ACTIVE'   => 1,
            'HOST'     => '',
            'USERNAME' => '',
            'PASSWORD' => '',
            'PORT'     => '',
            'DEBUG'    => '',
        ],
        'TEMPLATE_ENGINE'         => null,
        'DEFAULT_VARIABLES' => [
            'ASSETS_PATH'        => '',
        ]
    ]
];
